{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 21,
  "lineage": "7ce15755-3858-e265-f297-ea208fa8be87",
  "outputs": {
    "vnet_ids": {
      "value": {
        "eastus": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod",
        "southeastasia": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod",
        "westeurope": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod"
      },
      "type": [
        "object",
        {
          "eastus": "string",
          "southeastasia": "string",
          "westeurope": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "eastus",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "bdo-prod-eastus-rg",
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "southeastasia",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg",
            "location": "southeastasia",
            "managed_by": "",
            "name": "bdo-prod-southeastasia-rg",
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "westeurope",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg",
            "location": "westeurope",
            "managed_by": "",
            "name": "bdo-prod-westeurope-rg",
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "first_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "d",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "d",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.naming",
      "mode": "managed",
      "type": "random_string",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "lo3nmaurhagqxezvutuzxkcgnq55tznxm6pjsk62e3ktkyowienobpv4tqm7",
            "keepers": null,
            "length": 60,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lo3nmaurhagqxezvutuzxkcgnq55tznxm6pjsk62e3ktkyowienobpv4tqm7",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.regions",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/vnet",
            "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
            "module_version": "0.8.1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "extendedLocation": null,
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "bgpCommunities": null,
                  "ddosProtectionPlan": null,
                  "dhcpOptions": null,
                  "enableDdosProtection": false,
                  "enableVmProtection": false,
                  "encryption": {
                    "enabled": true,
                    "enforcement": "AllowUnencrypted"
                  },
                  "flowTimeoutInMinutes": null
                }
              },
              "type": [
                "object",
                {
                  "extendedLocation": [
                    "object",
                    {
                      "name": "dynamic",
                      "type": "dynamic"
                    }
                  ],
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "set",
                            "string"
                          ]
                        }
                      ],
                      "bgpCommunities": [
                        "object",
                        {
                          "virtualNetworkCommunity": "string"
                        }
                      ],
                      "ddosProtectionPlan": [
                        "object",
                        {
                          "id": "dynamic"
                        }
                      ],
                      "dhcpOptions": [
                        "object",
                        {
                          "dnsServers": "dynamic"
                        }
                      ],
                      "enableDdosProtection": "bool",
                      "enableVmProtection": "bool",
                      "encryption": [
                        "object",
                        {
                          "enabled": "bool",
                          "enforcement": "string"
                        }
                      ],
                      "flowTimeoutInMinutes": "number"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "eastus",
            "locks": null,
            "name": "bdo-eastus-vnet-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod",
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "provisioningState": "Succeeded",
                  "resourceGuid": "26c1088c-6693-4dc6-b28c-eff0fc788694"
                },
                "tags": {
                  "CostCenter": "12345",
                  "CreationDate": "2025-06-03",
                  "Environment": "prod",
                  "Owner": "Hermes Miraflor",
                  "Project": "Multi-Region VNet Peering",
                  "managedBy": "Terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "provisioningState": "string",
                      "resourceGuid": "string"
                    }
                  ],
                  "tags": [
                    "object",
                    {
                      "CostCenter": "string",
                      "CreationDate": "string",
                      "Environment": "string",
                      "Owner": "string",
                      "Project": "string",
                      "managedBy": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.data.azurerm_client_config.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "f02d4255-3ceb-491f-bc94-4e8731bccaeb",
            "nonce": null,
            "tags": {
              "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
              "module_version": "0.8.1",
              "random_id": "19927334-5a2e-c744-46dd-09c76e0a5441",
              "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
              "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"eastus\"]",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "19927334-5a2e-c744-46dd-09c76e0a5441",
            "keepers": null,
            "result": "19927334-5a2e-c744-46dd-09c76e0a5441"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/vnet",
            "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
            "module_version": "0.8.1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "extendedLocation": null,
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "bgpCommunities": null,
                  "ddosProtectionPlan": null,
                  "dhcpOptions": null,
                  "enableDdosProtection": false,
                  "enableVmProtection": false,
                  "encryption": {
                    "enabled": true,
                    "enforcement": "AllowUnencrypted"
                  },
                  "flowTimeoutInMinutes": null
                }
              },
              "type": [
                "object",
                {
                  "extendedLocation": [
                    "object",
                    {
                      "name": "dynamic",
                      "type": "dynamic"
                    }
                  ],
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "set",
                            "string"
                          ]
                        }
                      ],
                      "bgpCommunities": [
                        "object",
                        {
                          "virtualNetworkCommunity": "string"
                        }
                      ],
                      "ddosProtectionPlan": [
                        "object",
                        {
                          "id": "dynamic"
                        }
                      ],
                      "dhcpOptions": [
                        "object",
                        {
                          "dnsServers": "dynamic"
                        }
                      ],
                      "enableDdosProtection": "bool",
                      "enableVmProtection": "bool",
                      "encryption": [
                        "object",
                        {
                          "enabled": "bool",
                          "enforcement": "string"
                        }
                      ],
                      "flowTimeoutInMinutes": "number"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "southeastasia",
            "locks": null,
            "name": "bdo-southeastasia-vnet-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod",
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "provisioningState": "Succeeded",
                  "resourceGuid": "2f055685-69af-4a3d-a10d-6330c7563d4b"
                },
                "tags": {
                  "CostCenter": "12345",
                  "CreationDate": "2025-06-03",
                  "Environment": "prod",
                  "Owner": "Hermes Miraflor",
                  "Project": "Multi-Region VNet Peering",
                  "managedBy": "Terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "provisioningState": "string",
                      "resourceGuid": "string"
                    }
                  ],
                  "tags": [
                    "object",
                    {
                      "CostCenter": "string",
                      "CreationDate": "string",
                      "Environment": "string",
                      "Owner": "string",
                      "Project": "string",
                      "managedBy": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.data.azurerm_client_config.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "f48bb70b-4faa-4d13-8136-66695059a0d5",
            "nonce": null,
            "tags": {
              "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
              "module_version": "0.8.1",
              "random_id": "2af56038-10d8-fffc-1465-53bec151d68d",
              "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
              "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"southeastasia\"]",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2af56038-10d8-fffc-1465-53bec151d68d",
            "keepers": null,
            "result": "2af56038-10d8-fffc-1465-53bec151d68d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "Y2xpZW50Q29uZmlncy9jbGllbnRJZD0wNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDY7b2JqZWN0SWQ9YzIzYmQ0MjItZWIyNy00YzYwLWFkMWYtYWE1MzgyNGUyMjYxO3N1YnNjcmlwdGlvbklkPWQxZDBjNGU3LWRmM2YtNDFlNy1iYWIxLTU2ZDA5YWVjYWQzOTt0ZW5hbnRJZD04MDRhZThlZS0wNjkyLTRmNDktYjNhYy00ZDQ5ZjVkMjA2MDA=",
            "object_id": "c23bd422-eb27-4c60-ad1f-aa53824e2261",
            "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
            "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "data",
      "type": "modtm_module_source",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "module_path": ".terraform/modules/vnet",
            "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
            "module_version": "0.8.1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "extendedLocation": null,
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "bgpCommunities": null,
                  "ddosProtectionPlan": null,
                  "dhcpOptions": null,
                  "enableDdosProtection": false,
                  "enableVmProtection": false,
                  "encryption": {
                    "enabled": true,
                    "enforcement": "AllowUnencrypted"
                  },
                  "flowTimeoutInMinutes": null
                }
              },
              "type": [
                "object",
                {
                  "extendedLocation": [
                    "object",
                    {
                      "name": "dynamic",
                      "type": "dynamic"
                    }
                  ],
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "set",
                            "string"
                          ]
                        }
                      ],
                      "bgpCommunities": [
                        "object",
                        {
                          "virtualNetworkCommunity": "string"
                        }
                      ],
                      "ddosProtectionPlan": [
                        "object",
                        {
                          "id": "dynamic"
                        }
                      ],
                      "dhcpOptions": [
                        "object",
                        {
                          "dnsServers": "dynamic"
                        }
                      ],
                      "enableDdosProtection": "bool",
                      "enableVmProtection": "bool",
                      "encryption": [
                        "object",
                        {
                          "enabled": "bool",
                          "enforcement": "string"
                        }
                      ],
                      "flowTimeoutInMinutes": "number"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": "westeurope",
            "locks": null,
            "name": "bdo-westeurope-vnet-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod",
                "properties": {
                  "addressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "provisioningState": "Succeeded",
                  "resourceGuid": "eeacef8c-1e6b-4e44-b1c7-0d7a06cc387c"
                },
                "tags": {
                  "CostCenter": "12345",
                  "CreationDate": "2025-06-03",
                  "Environment": "prod",
                  "Owner": "Hermes Miraflor",
                  "Project": "Multi-Region VNet Peering",
                  "managedBy": "Terraform"
                },
                "type": "Microsoft.Network/virtualNetworks"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "addressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "provisioningState": "string",
                      "resourceGuid": "string"
                    }
                  ],
                  "tags": [
                    "object",
                    {
                      "CostCenter": "string",
                      "CreationDate": "string",
                      "Environment": "string",
                      "Owner": "string",
                      "Project": "string",
                      "managedBy": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": {
              "CostCenter": "12345",
              "CreationDate": "2025-06-03",
              "Environment": "prod",
              "Owner": "Hermes Miraflor",
              "Project": "Multi-Region VNet Peering",
              "managedBy": "Terraform"
            },
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.data.azurerm_client_config.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "managed",
      "type": "modtm_telemetry",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/azure/modtm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "endpoint": null,
            "ephemeral_number": null,
            "id": "ab0a21b5-f569-47e2-b256-2e8693ecf68f",
            "nonce": null,
            "tags": {
              "module_source": "registry.terraform.io/Azure/avm-res-network-virtualnetwork/azurerm",
              "module_version": "0.8.1",
              "random_id": "c1aa9faf-1b43-bfd2-fde2-0732b886e5b6",
              "subscription_id": "d1d0c4e7-df3f-41e7-bab1-56d09aecad39",
              "tenant_id": "804ae8ee-0692-4f49-b3ac-4d49f5d20600"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet[\"westeurope\"]",
      "mode": "managed",
      "type": "random_uuid",
      "name": "telemetry",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "c1aa9faf-1b43-bfd2-fde2-0732b886e5b6",
            "keepers": null,
            "result": "c1aa9faf-1b43-bfd2-fde2-0732b886e5b6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"eastus-to-southeastasia\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": false,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod/virtualNetworkPeerings/bdo-peering-southeastasia-to-eastus-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod"
            ],
            "name": "bdo-peering-southeastasia-to-eastus-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod/virtualNetworkPeerings/bdo-peering-southeastasia-to-eastus-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "resourceGuid": "09c45e09-0f3c-07fb-1381-8cc03b2ebbdf"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry",
            "module.vnet_peerings.azapi_resource.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"eastus-to-southeastasia\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": true,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod/virtualNetworkPeerings/bdo-peering-eastus-to-southeastasia-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod"
            ],
            "name": "bdo-peering-eastus-to-southeastasia-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod/virtualNetworkPeerings/bdo-peering-eastus-to-southeastasia-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "resourceGuid": "09c45e09-0f3c-07fb-1381-8cc03b2ebbdf"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"eastus-to-westeurope\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": false,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod/virtualNetworkPeerings/bdo-peering-westeurope-to-eastus-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod"
            ],
            "name": "bdo-peering-westeurope-to-eastus-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod/virtualNetworkPeerings/bdo-peering-westeurope-to-eastus-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.0.0.0/16"
                    ]
                  },
                  "resourceGuid": "c86de700-78f8-0382-034b-e28afab4bee8"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry",
            "module.vnet_peerings.azapi_resource.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"eastus-to-westeurope\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": true,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod/virtualNetworkPeerings/bdo-peering-eastus-to-westeurope-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod"
            ],
            "name": "bdo-peering-eastus-to-westeurope-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod/virtualNetworkPeerings/bdo-peering-eastus-to-westeurope-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "resourceGuid": "c86de700-78f8-0382-034b-e28afab4bee8"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-eastus-rg/providers/Microsoft.Network/virtualNetworks/bdo-eastus-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"southeastasia-to-westeurope\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "reverse",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": false,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod/virtualNetworkPeerings/bdo-peering-westeurope-to-southeastasia-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod"
            ],
            "name": "bdo-peering-westeurope-to-southeastasia-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod/virtualNetworkPeerings/bdo-peering-westeurope-to-southeastasia-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.2.0.0/16"
                    ]
                  },
                  "resourceGuid": "c1a9b909-77c4-0479-10ca-6e4ac19a0537"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry",
            "module.vnet_peerings.azapi_resource.this"
          ]
        }
      ]
    },
    {
      "module": "module.vnet_peerings[\"southeastasia-to-westeurope\"]",
      "mode": "managed",
      "type": "azapi_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "allowForwardedTraffic": true,
                  "allowGatewayTransit": true,
                  "allowVirtualNetworkAccess": true,
                  "doNotVerifyRemoteGateways": false,
                  "enableOnlyIPv6Peering": false,
                  "peerCompleteVnets": true,
                  "remoteVirtualNetwork": {
                    "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-westeurope-rg/providers/Microsoft.Network/virtualNetworks/bdo-westeurope-vnet-prod"
                  },
                  "useRemoteGateways": false
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "allowForwardedTraffic": "bool",
                      "allowGatewayTransit": "bool",
                      "allowVirtualNetworkAccess": "bool",
                      "doNotVerifyRemoteGateways": "bool",
                      "enableOnlyIPv6Peering": "bool",
                      "peerCompleteVnets": "bool",
                      "remoteVirtualNetwork": [
                        "object",
                        {
                          "id": "string"
                        }
                      ],
                      "useRemoteGateways": "bool"
                    }
                  ]
                }
              ]
            },
            "create_headers": null,
            "create_query_parameters": null,
            "delete_headers": null,
            "delete_query_parameters": null,
            "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod/virtualNetworkPeerings/bdo-peering-southeastasia-to-westeurope-prod",
            "identity": [],
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": [
              "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod"
            ],
            "name": "bdo-peering-southeastasia-to-westeurope-prod",
            "output": {
              "value": {
                "id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod/virtualNetworkPeerings/bdo-peering-southeastasia-to-westeurope-prod",
                "properties": {
                  "provisioningState": "Succeeded",
                  "remoteAddressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "remoteVirtualNetworkAddressSpace": {
                    "addressPrefixes": [
                      "10.1.0.0/16"
                    ]
                  },
                  "resourceGuid": "c1a9b909-77c4-0479-10ca-6e4ac19a0537"
                },
                "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings"
              },
              "type": [
                "object",
                {
                  "id": "string",
                  "properties": [
                    "object",
                    {
                      "provisioningState": "string",
                      "remoteAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "remoteVirtualNetworkAddressSpace": [
                        "object",
                        {
                          "addressPrefixes": [
                            "tuple",
                            [
                              "string"
                            ]
                          ]
                        }
                      ],
                      "resourceGuid": "string"
                    }
                  ],
                  "type": "string"
                }
              ]
            },
            "parent_id": "/subscriptions/d1d0c4e7-df3f-41e7-bab1-56d09aecad39/resourceGroups/bdo-prod-southeastasia-rg/providers/Microsoft.Network/virtualNetworks/bdo-southeastasia-vnet-prod",
            "read_headers": null,
            "read_query_parameters": null,
            "replace_triggers_external_values": null,
            "replace_triggers_refs": null,
            "response_export_values": null,
            "retry": null,
            "schema_validation_enabled": true,
            "sensitive_body": null,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings@2023-11-01",
            "update_headers": null,
            "update_query_parameters": null
          },
          "sensitive_attributes": [],
          "private": "eyJzZW5zaXRpdmVfYm9keSI6ImV5Sm9ZWE5vSWpvaVpFTk9UMjFMTDI1VFdTc3hNblpJZW1GelRGaHBjM2Q2YkVkVU5WVklRVGRxUVVkWmEzWnRRM1ZSY3owaWZRPT0ifQ==",
          "dependencies": [
            "azurerm_resource_group.this",
            "module.vnet.azapi_resource.vnet",
            "module.vnet.azapi_update_resource.allow_drop_unencrypted_vnet",
            "module.vnet.azurerm_management_lock.this",
            "module.vnet.azurerm_monitor_diagnostic_setting.this",
            "module.vnet.azurerm_role_assignment.vnet_level",
            "module.vnet.data.azurerm_client_config.telemetry",
            "module.vnet.data.azurerm_client_config.this",
            "module.vnet.data.modtm_module_source.telemetry",
            "module.vnet.modtm_telemetry.telemetry",
            "module.vnet.module.peering.azapi_resource.address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse",
            "module.vnet.module.peering.azapi_resource.reverse_address_space_peering",
            "module.vnet.module.peering.azapi_resource.reverse_subnet_peering",
            "module.vnet.module.peering.azapi_resource.subnet_peering",
            "module.vnet.module.peering.azapi_resource.this",
            "module.vnet.module.peering.azapi_update_resource.allow_multiple_peering_links_between_vnets",
            "module.vnet.module.peering.azapi_update_resource.remote_allow_multiple_peering_links_between_vnets",
            "module.vnet.module.subnet.azapi_resource.subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_deletion_of_ip_prefix_from_subnet",
            "module.vnet.module.subnet.azapi_update_resource.allow_multiple_address_prefixes_on_subnet",
            "module.vnet.module.subnet.azapi_update_resource.enable_shared_vnet",
            "module.vnet.module.subnet.azurerm_role_assignment.subnet",
            "module.vnet.random_uuid.telemetry"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vnet.module.subnet.var.sharing_scope",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.diagnostic_settings",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"westeurope\"].var.diagnostic_settings",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"eastus\"].var.diagnostic_settings",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.diagnostic_settings",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.address_space",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"westeurope\"].var.address_space",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"eastus\"].var.address_space",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.address_space",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.extended_location",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.extended_location",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"westeurope\"].var.extended_location",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"eastus\"].var.extended_location",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.module.subnet.var.private_endpoint_network_policies",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.module.peering.var.peer_complete_vnets",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet_peerings.var.peer_complete_vnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet_peerings[\"eastus-to-southeastasia\"].var.peer_complete_vnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet_peerings[\"eastus-to-westeurope\"].var.peer_complete_vnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet_peerings[\"southeastasia-to-westeurope\"].var.peer_complete_vnets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.lock",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"eastus\"].var.lock",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.lock",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"westeurope\"].var.lock",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.module.subnet.var.address_prefixes",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet_peerings.var.reverse_peer_complete_vnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet_peerings[\"eastus-to-westeurope\"].var.reverse_peer_complete_vnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet_peerings[\"southeastasia-to-westeurope\"].var.reverse_peer_complete_vnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet_peerings[\"eastus-to-southeastasia\"].var.reverse_peer_complete_vnets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.subnets",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"westeurope\"].var.subnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"eastus\"].var.subnets",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.subnets",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.var.encryption",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.vnet[\"southeastasia\"].var.encryption",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"westeurope\"].var.encryption",
          "status": "pass"
        },
        {
          "object_addr": "module.vnet[\"eastus\"].var.encryption",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.vnet.module.peering.var.reverse_peer_complete_vnets",
      "status": "pass",
      "objects": null
    }
  ]
}
